/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Playfair Display', serif;
    color: #333;
    overflow-x: hidden;
    background: linear-gradient(135deg, #f8f4f4 0%, #f9f5f5 100%);
}

h1, h2, h3 {
    font-family: 'Dancing Script', cursive;
    font-weight: 700;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    color: #e75480;
    position: relative;
}

.section-title::after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background: linear-gradient(to right, #e75480, #ffb6c1);
}

/* Floral Background Elements */
.floral-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.flower {
    position: absolute;
    border-radius: 50%;
    animation: float 15s infinite ease-in-out;
}

.flower-1 {
    width: 100px;
    height: 100px;
    top: 10%;
    left: 5%;
    background: radial-gradient(circle, #ffb6c1 0%, #e75480 100%);
    box-shadow: 0 0 20px rgba(231, 84, 128, 0.3);
    animation-delay: 0s;
}

.flower-2 {
    width: 70px;
    height: 70px;
    top: 25%;
    right: 10%;
    background: radial-gradient(circle, #ffb6c1 0%, #e75480 100%);
    box-shadow: 0 0 15px rgba(231, 84, 128, 0.3);
    animation-delay: 2s;
}

.flower-3 {
    width: 50px;
    height: 50px;
    bottom: 15%;
    left: 15%;
    background: radial-gradient(circle, #ffb6c1 0%, #e75480 100%);
    box-shadow: 0 0 10px rgba(231, 84, 128, 0.3);
    animation-delay: 4s;
}

.flower-4 {
    width: 80px;
    height: 80px;
    bottom: 25%;
    right: 5%;
    background: radial-gradient(circle, #ffb6c1 0%, #e75480 100%);
    box-shadow: 0 0 15px rgba(231, 84, 128, 0.3);
    animation-delay: 1s;
}

.flower-5 {
    width: 60px;
    height: 60px;
    top: 60%;
    left: 8%;
    background: radial-gradient(circle, #ffb6c1 0%, #e75480 100%);
    box-shadow: 0 0 12px rgba(231, 84, 128, 0.3);
    animation-delay: 3s;
}

.petal {
    position: absolute;
    background: #ffb6c1;
    border-radius: 50%;
    animation: fall 20s infinite linear;
}

.petal-1 {
    width: 15px;
    height: 15px;
    top: -50px;
    left: 10%;
    animation-delay: 0s;
}

.petal-2 {
    width: 12px;
    height: 12px;
    top: -50px;
    left: 30%;
    animation-delay: 5s;
}

.petal-3 {
    width: 10px;
    height: 10px;
    top: -50px;
    left: 50%;
    animation-delay: 10s;
}

.petal-4 {
    width: 14px;
    height: 14px;
    top: -50px;
    left: 70%;
    animation-delay: 7s;
}

.petal-5 {
    width: 11px;
    height: 11px;
    top: -50px;
    left: 90%;
    animation-delay: 15s;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 2rem;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-logo {
    font-family: 'Dancing Script', cursive;
    font-size: 1.8rem;
    font-weight: 700;
    color: #e75480;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
    transition: color 0.3s;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #e75480;
    transition: width 0.3s;
}

.nav-link:hover {
    color: #e75480;
}

.nav-link:hover::after {
    width: 100%;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background: #333;
    margin: 3px 0;
    transition: 0.3s;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 80px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: #333;
}

.highlight {
    color: #e75480;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: #666;
}

.hero-btns {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.btn-primary {
    background: #e75480;
    color: white;
}

.btn-primary:hover {
    background: transparent;
    border-color: #e75480;
    color: #e75480;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(231, 84, 128, 0.3);
}

.btn-secondary {
    background: transparent;
    border-color: #333;
    color: #333;
}

.btn-secondary:hover {
    background: #333;
    color: white;
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: linear-gradient(45deg, #ffb6c1, #e75480);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 5rem;
    box-shadow: 0 10px 30px rgba(231, 84, 128, 0.3);
    animation: pulse 2s infinite alternate;
}

/* About Section */
.about {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.about-content {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.about-text {
    flex: 2;
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-text p {
    margin-bottom: 1.5rem;
}

.about-stats {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.stat {
    text-align: center;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.stat:hover {
    transform: translateY(-5px);
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: 700;
    color: #e75480;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: #666;
}

/* Skills Section */
.skills {
    padding: 5rem 2rem;
    background: white;
    max-width: 1200px;
    margin: 0 auto;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.skill {
    text-align: center;
    padding: 2rem;
    background: #f9f5f5;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.skill:hover {
    transform: translateY(-5px);
}

.skill-icon {
    font-size: 3rem;
    color: #e75480;
    margin-bottom: 1rem;
}

.skill-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
}

.skill-bar {
    width: 100%;
    height: 10px;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(to right, #ffb6c1, #e75480);
    border-radius: 5px;
    width: 0;
    transition: width 1.5s ease-in-out;
}

/* Projects Section */
.projects {
    padding: 5rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.image-placeholder.project-img-1 {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: linear-gradient(45deg, #ffb6c1, #e75480);
    animation: none;
}

.image-placeholder.project-img-2 {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: linear-gradient(45deg, #a6c0fe, #f68084);
    animation: none;
}

.image-placeholder.project-img-3 {
    width: 100%;
    height: 100%;
    border-radius: 0;
    background: linear-gradient(45deg, #84fab0, #8fd3f4);
    animation: none;
}

.project-content {
    padding: 1.5rem;
}

.project-title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
}

.project-desc {
    margin-bottom: 1rem;
    color: #666;
}

.project-link {
    color: #e75480;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    position: relative;
}

.project-link::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 2px;
    background: #e75480;
    transition: width 0.3s;
}

.project-link:hover::after {
    width: 100%;
}

/* Contact Section */
.contact {
    padding: 5rem 2rem;
    background: white;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: #e75480;
    margin-right: 1rem;
}

.contact-form {
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #e75480;
}

.contact-form button {
    align-self: flex-start;
}

/* Footer */
.footer {
    background: #333;
    color: white;
    padding: 2rem;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: #ffb6c1;
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(10deg);
    }
}

@keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 10px 30px rgba(231, 84, 128, 0.3);
    }
    100% {
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(231, 84, 128, 0.4);
    }
}

.animate-text {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.animate-text.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: white;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
    }

    .hero-content {
        margin-bottom: 3rem;
    }

    .hero-title {
        font-size: 3rem;
    }

    .hero-btns {
        justify-content: center;
    }

    .about-content,
    .contact-container {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        gap: 1rem;
    }
}
